<!DOCTYPE html>
<html>
  <head>
    <title>ArtPage</title>
    <script src = "javaart.js"></script>
    <link rel = "stylesheet" href = "fpartpages.css">
  </head>

  <style>
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    font-family: "Times New Roman", Times, serif;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  th {
    display: inline;
  }
  table {

    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: none;
  }
  th {
    float: left;
    font-family: monospace;
    font-size: 30px;
  }
  th a {
    display: block;
    color: peachpuff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  th a:hover {
    background-color: black;
  }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkred;
  color: #AB9584;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  }

  #figure {
    border-style: solid;
    border-width: 5px;
  }

  #figurepar {
    font-size: 20px;
  }

  body {
    font-family: Times New Roman, Times, serif;
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
  }
  .vertical-line {
  border-left: 6px solid #1F1209;
  height: 2120px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 560px;
  }

  </style>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="fpartpage.html">Art</a>
  <a href="musicpg.html">Music</a>
  <a href="moviespage.html">Films</a>
  <a href="reference.html">Reference/Generator</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>


  <center>
    <table>
      <tr>
        <th><a href="Stilllife.html"> Still Life </a></th>
        <th><a href="Portrait.html"> Portraits </a></th>
        <th><a href="Figures.html"> Figures </a></th>
      </tr>
    </table>
  </center>
    <br>
  <strong><em><center><h1> Figures </h1><center></em></strong>
    <div id="figure">
      <p id="figurepar">A figure painting is a work of fine art in any of the painting media with the primary subject being the human figure, whether clothed or nude. Figure painting may also refer to the activity of creating such a work. The human figure has been one of the constant subjects of art since the first stone age cave paintings, and has been reinterpreted in various styles throughout history. </p>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <em><h3>-Timeline-</h3></em>
  <div class="vertical-line"></div>


  <div class="flip-card right">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)"  src="figuress21.jfif" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>21st Century</h4>
        <h5>John Dubrow</h5>
        <center><p>Size: 48in  x 36in</p><center>
      </div>
    </div>
  </div>





  <div class="flip-card left">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)" src="20fig.jpg" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>20th Century</h4>
        <h5>Arthur Keene</h5>
        <center><p>Size:46cm x 35cm</p><center>
      </div>
    </div>
  </div>






  <div class="flip-card right">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)"  src="figure19.png" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>19th Century</h4>
        <h5>Joseph Nicolas Robert-Fleury</h5>
        <center><p>UNKNOWN</p><ceneter>
      </div>
    </div>
  </div>



  <div class="flip-card left">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)"  src="18fig.jpg" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>18th Century</h4>
        <h5>Dutch School</h5>
        <center><p>Size:65cm x 80cm</p><center>
      </div>
    </div>
  </div>


  <div class="flip-card right">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)" src="figures17.png" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>17th Century</h4>
        <h5>Giovanni Battista Tiepolo</h5>
        <center><p>Size: 198cm x 120cm</p><center>
      </div>
    </div>
  </div>


  <div class="flip-card left">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)"  src="figures16.jpg" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>16th Century</h4>
        <h5>UNKNOWN</h5>
        <cneter><p>Size: 50.5 in x 32.75 in </p><center>
      </div>
    </div>
  </div>


  <div class="flip-card right">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)" src="figures15.jpg" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
          <h4>15th Century</h4>
          <h5></h5>
          <center><p></p><center>
      </div>
    </div>
  </div>
  <div>
    <p>*"Size" refers to the dimensions of each painting*</p>
  </div>

  </body>
  </html>

  </html>
