<!DOCTYPE html>
<html>
  <head>
    <title>ArtPage</title>
    <script src = "javaart.js"></script>
    <link rel = "stylesheet" href = "fpartpages.css">
  </head>

  <style>
  th {
    display: inline;
  }
  table {

    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: none;
  }
  th {
    float: left;
    font-family: monospace;
    font-size: 30px;
  }
  th a {
    display: block;
    color: peachpuff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  th a:hover {
    background-color: black;
  }
  body {
    font-family: Times New Roman, Times, serif;
  }

#portrait {
  border-style: solid;
  border-width: 5px;
}

#portraitpar {
  font-size: 20px;
}
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
  }
  .vertical-line {
  border-left: 6px solid #1F1209;
  height: 2120px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 550px;
  }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkred;
  color: #AB9584;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    font-family: "Times New Roman", Times, serif;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  </style>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="fpartpage.html">Art</a>
    <a href="musicpg.html">Music</a>
    <a href="moviespage.html">Films</a>
    <a href="reference.html">Reference/Generator</a>
  </div>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

  <center>
    <table>
      <tr>
        <th><a href="Stilllife.html"> Still Life </a></th>
        <th><a href="Portrait.html"> Portraits </a></th>
        <th><a href="Figures.html"> Figures </a></th>
      </tr>
    </table>
  </center>
    <br>
  <strong><em><center><h1> Portraits </h1><center></em><strong>
  <div id="portrait">
    <p id="portraitpar">The purpose of a portrait is to show the likeness, personality, and even the mood of the person. For this reason, in photography, a portrait is actually not a snapshot, but a calm image of a person in a still position. A portrait normally shows a person looking directly at the painter or photographer.</p>
  </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <h1></h1>
  <em><h3>-Timeline-</h3></em>
  <div class="vertical-line"></div>

  <div class="flip-card right">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)" src="portraits21th.jfif" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>21st Century</h4>
        <h5>Freya Payne </h5>
        <center><p>Size:43cm x 37.5cm</p><center>
      </div>
    </div>
  </div>





  <div class="flip-card left">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)"  src="portraits20th.jfif" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>20th Century</h1>
          <h5>Pablo Picasso</h5>
          <center><p>Size:50cm x 46cm </p><center>
      </div>
    </div>
  </div>






  <div class="flip-card right">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)"  src="new19port.jpg" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>19th Century</h4>
        <h5>Shepard Alonzo Mount</h5>
        <center><p>Size:UNKNOWN </p><center>
      </div>
    </div>
  </div>



  <div class="flip-card left">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)"  src="portraits18th.jfif" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>18th Century</h4>
        <h5>James Wills</h5>
        <center><p>Size:76.5cm X 63.5cm</p><center>
      </div>
    </div>
  </div>


  <div class="flip-card right">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)"  src="portraits17th.jfif" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>17th Century</h4>
        <h5>UNKNOWN</h5>
        <center><p>Size:71.12cm x 55.88cm</p><center>
      </div>
    </div>
  </div>


  <div class="flip-card left">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)"  src="portraits16th.jfif" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>16th Century</h4>
        <h5>Anglo-Netherlandish workshop</h5>
        <center><p>Size:54.5cm x 41.3cm x 1.2cm</p><cenetr>
      </div>
    </div>
  </div>


  <div class="flip-card right">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)"  src="portraits15th.jfif" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
          <h4>15th Century</h4>
          <h5> English School </h5>
          <center><p>Size: UNKNOWN</p><center>
        </div>
      </div>
    </div>
    <div>
      <p>*"Size" refers to the dimensions of each painting*</p>
    </div>
  </body>
  </html>
