<!DOCTYPE html>
<html>
  <head>
    <title> The Music Page </title>
    <script src = "music.js"> </script>
    <link rel= "main page" href= "musicpg.html">
    <link rel="stylesheet" href="rap.css">
    <link href="https://fonts.googleapis.com/css?family=Metrophobic|Petit+Formal+Script|Shrikhand|Bangers|Poiret+One|Scheherazade|Satisfy|Playfair+Display+SC|Playball|Merienda|Fredericka+the+Great|Faster+One|Sigmar+One&display=swap" rel="stylesheet">

    <!-- <u1>
    <li><a href="index.html"> Home </a></li>
    <li><a href="fpartpage.html"> Art</a></li>
    <li><a href="musicpg.html">Music</a></li>
    <li><a href="moviespage.html">Films</a></li>
    </u1> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
      font-size: 20px;
    }

    #rap {
      border-style: solid;
      border-width: 5px;
    }

#rappar {
  font-size: 20px;
}
    th {
      float: left;
      font-family: "Times New Roman", Times, serif;
      font-size: 30px;
      display: inline;
    }

    table {
      list-style-type: none;
      margin: 0;
      padding: 10px;
      overflow: hidden;
      background-color: none;
    }

    th {
      float: left;
      font-family: "Times New Roman", Times, serif;
      display: inline;
    }

    th a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    th a:hover {
      background-color: black;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      font-family: "Times New Roman", Times, serif;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="Arkahome.html">Home</a>
      <a href="fpartpage.html">Art</a>
      <a href="musicpg.html">Music</a>
      <a href="moviespage.html">Films</a>
      <a href="reference.html">Reference/Generator</a>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

    <center>
      <table>
        <tr>
          <th><a href="rap.html"> Rap </a></th>
          <th><a href="pop.html"> Pop </a></th>
          <th><a href="country.html"> Country </a></th>
        </tr>
      </table>
    </center>


    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>

    <br>

    <meta name="viewpoint" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <center>
      <!-- <h1> Welcome to the Music page </h1>
      <a href="rap.html" class = "button1"> Rap </a> &nbsp;
      <a href = "pop.html" class = "button2"> Pop </a> &nbsp;
      <a href = "country.html" class = "button3"> Country </a> -->

      <h3> Rap:  </h3>
      <div id="rap">
        <p id="rappar">A type of popular music of US black origin in which words are recited rapidly and rhythmically over a prerecorded, typically electronic instrumental backing. </p>
      </div>

      <h2> Here are some albums throughout the decades... </h2>

      <div class = "timeline">
        <div>
          <div class = "content">
            <h2>1970s</h2>
            <p> The first rap album record is widely regarded to be The Sugarhill Gang's <br> "Rapper's Delight", from 1979</p>
            <img src = "rap1.jpg" height = "100px" class = "pic">
            <p> <a href = "https://www.youtube.com/watch?v=ar7sKNb4UUE"> Click to listen </a> </p>
          </div>
        </div>
        <div>
          <div class = "content">
            <h2>1980s</h2>
            <p>The album of this decade is by the Boogie Down Productions, Criminal Minded (1987) </p>
            <img src = "rap2.jpg" height = "100px" class = "pic">
            <p> <a href = "https://www.youtube.com/watch?v=DKlGZ6uEMhc"> Click to listen </a> </p>
          </div>
        </div>
        <div>
          <div class = "content">
            <h2> 1990s </h2>
            <p> The album by  Nas, Illmatic (1994)</p>
            <img src = "rap3.jpg" height = "100px" class = "pic" >
            <p> <a href="https://www.youtube.com/watch?v=-aB6bfucM04"> Click to lsiten </a> </p>
          </div>
        </div>
        <div>
          <div class = "content">
            <h2> 2000s </h2>
            <p> Kid Cudi, Man on the Moon II: The Legend of Mr. Rager (2010)</p>
            <img src = "rap4.jpg" height = "100px" class = "pic">
            <p> <a href = "https://www.youtube.com/watch?v=KOLkwwzrn7w"> Click to listen to Reviews </a> </p>
          </div>
        </div>
        <div>
          <div class = "content">
            <h2> 2010s </h2>
            <p> Kendrick Lamar - To Pimp a Butterfly (2015)</p>
            <img src = "rap5.jpg" height = "100px" class = "pic">
            <p> <a href = "https://www.youtube.com/watch?v=Egauj-7RnJc"> Click to listen </a> </p>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
