<!DOCTYPE html>
<html>
  <head>
    <title>ArtPage</title>
    <script src = "javaart.js"></script>
    <link rel = "stylesheet" href = "fpartpages.css">
  </head>


  <style>
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    font-family: "Times New Roman", Times, serif;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkred;
  color: #AB9584;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#still {
  border-style: solid;
  border-width: 5px;
}

#stillpar {
  font-size: 20px;
}
  body {
    font-family: Times New Roman, Times, serif;
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
  }

  .vertical-line {
  border-left: 6px solid #1F1209;
  height: 2120px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 550px;
  }

  th {
    display: inline;
  }
  table {

    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: none;
  }
  th {
    float: left;
    font-family: monospace;
    font-size: 30px;
  }
  th a {
    display: block;
    color: peachpuff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  th a:hover {
    background-color: black;
  }

  </style>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<body>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Arkahome.html">Home</a>
    <a href="fpartpage.html">Art</a>
    <a href="musicpg.html">Music</a>
    <a href="moviespage.html">Films</a>
    <a href="reference.html">Reference/Generator</a>
  </div>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

  <center>
    <table>
      <tr>
        <th><a href="Stilllife.html"> Still Life </a></th>
        <th><a href="Portrait.html"> Portraits </a></th>
        <th><a href="Figures.html"> Figures </a></th>
      </tr>
    </table>
  </center>
    <br>
  <strong><em><center><h1>S t i l l &nbsp; L i f e</h1><center></em><strong>

    <div id="still">
      <p id="stillpar">The idea of the STILL LIFE is old: examples can be found in antiquity. With a STILL LIFE, the artist can focus more on composition and arrangement than with other forms of painting, such as landscape painting or portraiture.</p>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <h1></h1>
  <h3></h3>
  <em><h3>-Timeline-</h3></em>
  <div class="vertical-line"></div>

  <div class="flip-card left ">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)"  src="stilllife21century.jfif" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>21st Century</h4>
        <h5>Jose Antonio Hinojos</h5>
        <center><p>Size:57.5 W x 76.8 H x 1.6 in</p><center>
      </div>
    </div>
  </div>


  <div class="flip-card right">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)" src="stilllife20century.jpg" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>20th Century</h4>
        <p>Henri Matisse</p>
        <center><p>Size:90 cm x 117 cm</p><center>
      </div>
    </div>
  </div>






  <div class="flip-card left">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)" src="stilllife19century.jpg" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>19th Century</h4>
        <h5></h5>
        <center><p>Size: 114 cm x  95 cm x 10 cm</p><center>
      </div>
    </div>
  </div>



  <div class="flip-card right">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)" src="stilllife18century.jpg" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>18th Century</h4>
        <p>UNKNOWN</p>
        <cenetr><p>Size:66.04 cm x 81.28 cm x 3.81 cm</p><center>
      </div>
    </div>
  </div>


  <div class="flip-card left">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)" src="stilllife17century.jpg" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>17th Century</h4>
        <h5>UNKNOWN</h5>
        <center><p>Size: 40 cm x 34 cm </p><center>
      </div>
    </div>
  </div>


  <div class="flip-card right">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)"  src="1616stilllife.jpg" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h4>16th Century</h4>
        <h5> Pieter Claesz’s </h5>
        <center><p>Size: 48 cm  x 76.9 cm</p><center>
      </div>
    </div>
  </div>


  <div class="flip-card left">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img onmouseover= "enlarge(this)" onmouseout="normal(this)" src="stilllife15thcentury.jpg" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
          <h4>15th Century</h4>
          <h5>Pieter Claesz</h5>
          <center><p>Size:  39.5 cm  x 56 cm</p><center>
        </div>
      </div>
    </div>
    <div>
      <p>*"Size" refers to the dimensions of each painting*</p>
    </div>

  </body>
  </html>
